{
    "compilerOptions": {
        "outDir": "./public/",
        "noImplicitAny": true,
        "module": "es6",
        "target": "es5",
        "jsx": "react",
        "allowJs": true,
        "moduleResolution": "node",
        "skipLibCheck": true,
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "sourceMap": true
    },
    "include": ["ts/client"],
    "exclude": ["node_modules", "ts/server"]
}
